======================================================================
  SCRFD-500M Deployment Inventory
======================================================================

Root: D:\New folder\nhai\face_detection_deploy

----------------------------------------------------------------------
File                                    Source                                        Purpose                         Size
----------------------------------------------------------------------
models\det.onnx                         insightface\detection\scrfd\tools\det.onnx    SCRFD-500M ONNX model           2,524,817 B
images\sample.jpg                       insightface\detection\scrfd\tools\tests\data\t3.jpg  Sample face image        128,824 B
outputs\                                (empty directory)                              Detection output directory      -
scripts\detect_single_image.py          (created)                                      Single image detection script  -
scripts\detect_folder.py                (created)                                      Batch detection script         -
scripts\test_deployment.py              (created)                                      Deployment validation script   -
requirements\minimal_requirements.txt   (created)                                      Runtime pip dependencies       -
scrfd_detector.py                       insightface\model_zoo\scrfd.py (extracted)     Standalone SCRFD class         -
README.md                               (created)                                      Documentation                  -
deployment_inventory.txt                (created)                                      This file                      -

----------------------------------------------------------------------
Files copied from original repository: 2
Files created new:                      8
Total files in deployment:              10 (excluding outputs/)

----------------------------------------------------------------------
Model: SCRFD-500M
Model file: det.onnx (ONNX opset 11)
Model size: 2.41 MB
Input:  [1, 3, H, W] dynamic
Output: 9 tensors (3 scores + 3 bboxes + 3 kps) for FPN strides [8, 16, 32]

----------------------------------------------------------------------
Runtime Dependencies:
  - numpy (>=1.19.0)
  - opencv-python (>=4.5.0)
  - onnxruntime (>=1.7.0)
  - onnx (>=1.8.0)

======================================================================
